data: Array(1)
0:
id: "25843626"
login: "seekaplayer"
display_name: "Seekaplayer"
type: ""
broadcaster_type: "affiliate"
description: "Welcome to my channel, My name is Seekaplayer and I'm a Gamer, Web Designer/Developer and Graphic Designer. I enjoy Streaming and I hope enjoy the stream also. Follow me on Twitter @seekaplayer"
profile_image_url: "https://static-cdn.jtvnw.net/jtv_user_pictures/ac7727af-28c3-4326-a19e-be6ca5347d2e-profile_image-300x300.png"
offline_image_url: "https://static-cdn.jtvnw.net/jtv_user_pictures/2ab676f8-cd70-4442-bed5-1ce120096b68-channel_offline_image-1920x1080.jpeg"
view_count: 44746